<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/big_padding_top"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/enter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/out" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/big_padding_top"
        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/cero"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/cero" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/big_padding_top">

        <Button
            android:id="@+id/action_add"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/btn"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/action_out"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="@string/btn"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>